DISPLAY=:0
XAUTHORITY=/run/user/1000/gdm/Xauthority
PEER_NAME=NOT_CONFIGURED
SIGNALING_URL=http://localhost:8000
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DBUS_SESSION_BUS_SOCKET_PATH__=/run/user/1000/bus
