<html>
<head>
    <title>WebRTC grabber</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            margin: 0;
        }

        #main {
            display: grid;
            grid-template-columns : repeat(2, 1fr);
        }

        #participants {
            grid-column-start: 1;
            grid-column-end: 3;
            padding: 8px;
            display: grid;
            grid-template-columns : repeat(5, 1fr);
            gap: 5px;
        }
        .participantStatus {
            border: black 1px solid;
            padding: 2px;
            text-align: center;
        }
        .participantStatus.offline {
            background: #ff7272;
        }
        .participantStatus.disconnected {
            background: #ffff75;
        }
        .participantStatus.active {
            background: #91ff54;
        }
        #peers {
            padding: 8px;
        }
        #video {
            width: 100%;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="participants"></div>
    <div id="peers"></div>
    <div id="videoContainer"><video id="video"></video></div>
</div>
<script>
    let peerConnectionConfig;
    const socket = io("/admin");
    let pc = null;
    let curGrabberId = null;

    socket.on("init_peer", (pcConfig) => {
        peerConnectionConfig = pcConfig;
        console.log("set peerConnectionConfig");
    });
    socket.on("peers", (peers, participantsStatus) => {
        const allPeersAnchor = document.getElementById("peers");
        allPeersAnchor.innerHTML = "";
        peers.forEach((peer) => {
            allPeersAnchor.innerHTML += `<div class="peer">
<button onClick="connect('${peer.id}')">Connect</button> ${peer.id} [${peer.name}] last ping: ${peer.lastPing ? (new Date(peer.lastPing)).toLocaleString() : "never"}
        </div>`;
        });

        const participantsStatusAnchor = document.getElementById("participants");
        participantsStatusAnchor.innerHTML = "";
        participantsStatus.forEach((peer) => {
            const peerState = peer.lastPing ? ((new Date() - new Date(peer.lastPing)) < 5000 ? "active" : "disconnected") : "offline";
            const pStatus = document.createElement('div');
            pStatus.className = "participantStatus " + peerState;
            pStatus.innerText = peer.name + " " + (peer.id ? "[" + peer.id +"]" : "");
            if (peerState !== "offline") {
                pStatus.ondblclick = () => connect(peer.id);
                pStatus.style.cursor = "pointer";
            }
            participantsStatusAnchor.appendChild(pStatus);
        });
    });

    const connect = (peerId) => {
        console.log(`send offer to ${peerId}`);
        curGrabberId = peerId;
        if (["connecting", "connected", undefined].indexOf(pc?.connectionState) !== -1) {
            pc?.close();
        }
        pc = new RTCPeerConnection(peerConnectionConfig);
        pc.addTransceiver("video");

        pc.addEventListener("track", (e) => {
            console.log("got track");
            const remoteVideo = document.getElementById("video");
            if (e.track.kind === "video" && e.streams.length > 0 && remoteVideo.srcObject !== e.streams[0]) {
                remoteVideo.srcObject = null;
                remoteVideo.srcObject = e.streams[0];
                remoteVideo.play();
                console.log('pc2 received remote stream');
            }
        })

        pc.createOffer().then(offer => {
            pc.setLocalDescription(offer)
            socket.emit("offer", peerId, offer);
        });

        pc.addEventListener("icecandidate", (event) => {
            console.log(`sending ice to ${curGrabberId}`);
            socket.emit("player_ice", curGrabberId, event.candidate);
        });
    }

    socket.on("offer_answer", async (peerId, answer) => {
        console.log(`got offer_answer from ${peerId}`);
        await pc.setRemoteDescription(answer);
        console.log("got offer_answer as remote description");
    })

    socket.on("grabber_ice", async (peerId, candidate) => {
        console.log(`got grabber_ice from ${peerId}`);
        await pc.addIceCandidate(candidate);
    });

    window.addEventListener("close", () => ps?.close());
</script>
</body>
</html>
