realm={your server name}
servername={your server name}
fingerprint
listening-ip=0.0.0.0
external-ip={you external ip}
listening-port=3478
min-port=49000
max-port=49999

log-file=stdout
#verbose
user=admin:credential
lt-cred-mech

